"Sbi Sumishin Net Bank, Ltd.","SBI SUMISHIN NET BANK, LTD.","Izumi Garden Tower Tokyo 1066018, "
"Ping An Bank Co., Ltd. (formerly Shenzhen Development Bank Co.,ltd.","AEON BANK, LTD.","Ping an Bank Co.,Ltd.,Zheng Zhou Br Zhengzhou, "
"Hokkaido Bank, Ltd., The","THE HOKKAIDO BANK , LTD.","1 Nishi 4-Chome Odori, Sapporo 060-8676, "
"Aomori Bank Ltd., The","THE AOMORI BANK , LTD.","9-30 Hashimoto 1-Chome Aomori 030-0823, "
"Michinoku Bank, Ltd., The","THE MICHINOKU BANK , LTD.","1-3-1 Katta Aomori 030-8622, "
"Akita Bank, Ltd.,The","THE AKITA BANK , LTD.","2-1, Sanno 3-Chome Akita 010-8655, "
"Hokuto Bank, Ltd., The","THE HOKUTO BANK , LTD.","1-41 Nakadori 3-Chome Akita 010-0001, "
"Ping An Bank Co., Ltd. (formerly Shenzhen Development Bank Co.,ltd.","THE SHONAI BANK , LTD.","Ping an Bank Co.,Ltd.,Zheng Zhou Br Zhengzhou, "
"Yamagata Bank, Ltd., The","THE YAMAGATA BANK , LTD.","1-2, Nanokamachi, 3-Chome Yamagata 990-8642, "
"Bank Of Iwate Ltd., The","THE BANK OF IWATE , LTD.","2-3, 1-Chome, Chuo Dori, Iwate Morioka 020-8688, "
"The Tohoku Bank, Ltd","THE TOHOKU BANK , LTD.","3-1 Uchimaru Morioka 020 0023, "
"Ping An Bank Co., Ltd. (formerly Shenzhen Development Bank Co.,ltd.","THE 77 BANK , LTD.","Ping an Bank Co.,Ltd.,Zheng Zhou Br Zhengzhou, "
"Toho Bank, Ltd., The","THE TOHO BANK , LTD.","3-25 Ohmachi Fukushima 960-8633, "
"Towa Bank Ltd., The","THE GUNMA BANK , LTD.","12-6 Honmachi, 2-Chome Gunma 371-8560, "
Ashikaga Bank,"THE ASHIKAGA BANK , LTD.","1-25 Sakura 4-Chome, Tochigi Utsunomiya 320-8610, "
"Joyo Bank, Ltd., The","THE JOYO BANK , LTD.","3-3, Shinhara, 1-Chome Tokyo 310-0045, "
"Tsukuba Bank,Ltd.","TSUKUBA BANK , LTD.","11-7, 2-Chome, Chuo Tsuchiura-Shi Ibaraki 300-0043, "
"Musashino Bank Ltd., The","THE MUSASHINO BANK , LTD.","Saitama, "
"Keiyo Bank, Ltd., The","THE CHIBA BANK , LTD.","11-11, Fujimi 1-Chome, Chuo-Ku Chiba 260-0015, "
"Chiba Kogyo Bank, Ltd., The","THE CHIBA KOGYO BANK , LTD.","2-3-3, Nihonbashi Horidomecho, Tokyo 103-0012, "
"Tokyo Tomin Bank Limited, The","THE TOKYO TOMIN BANK , LTD.","3-11, Roppongi 2-Chome, Minato-Ku Tokyo 106-0032, "
"Yokohama Shinkin Bank, The","THE BANK OF YOKOHAMA , LTD.","2-16-1 Onoe-Cho Naka-Ku Yokohama 231-8466, "
"Daishi Bank Ltd.,The","THE DAISHI BANK , LTD.","6-5, Nihombashi Muromachi 1-Chome Tokyo 103-0022, "
"Hokuetsu Bank, Ltd., The","THE HOKUETSU BANK , LTD.","2-2-14 Otedori Nagaoka 940-8650, "
"Yamanashi Chuo Bank, Ltd., The","THE YAMANASHI CHUO BANK , LTD.","1-20-8 Marunouchi Kofu 400-8601, "
"The Hachijuni Bank, Ltd. Hong Kong Branch","THE HACHIJUNI BANK , LTD.","Hong Kong Club Bldg Hong Kong, "
"Hokuriku Bank, Ltd.,The","THE HOKURIKU BANK , LTD.","3-2-10,Nihonbashi Muromachi, Tokyo 103-0022, "
"First Bank Of Toyama, Ltd.",The BANK OF TOYAMA，LTD．,"2, Kanda Iwamotocho, Chiyoda-Ku Tokyo 102-0032, "
"Hokkoku Bank, Ltd., The","THE HOKKOKU BANK , LTD.","1, Shimotsutsumi-Cho, Kanazawa Kanazawa 103-0027, "
"Fukui Bank, Ltd., The","THE FUKUI BANK , LTD.","The Fukui Bank Head Office Fukui 9108660, "
"Shimizu Bank Ltd., The","THE SHIZUOKA BANK , LTD.","2,1 Fujimicho Shimizuku Shizuoka 4248715, "
"Suruga Bank, Ltd., The",SURUGA BANK LTD.,"7-1,Nihonbashi Muromachi Tokyo 103-0022, "
"Shimizu Bank Ltd., The","THE SHIMIZU BANK , LTD.","2,1 Fujimicho Shimizuku Shizuoka 4248715, "
"Ogaki Kyoritsu Bank,Ltd.,The","THE OGAKI KYORITSU BANK , LTD.","3-98 Kuruwamachi Ogaki 503 0887, "
"Juroku Bank, Ltd., The","THE JUROKU BANK , LTD.","8-26 Kandamachi Gifu 500-8516, "
"Mie Bank Ltd., The","THE MIE BANK , LTD.","1-1 Kyobashi 1-Chome Chuo-Ku Tokyo 104-0031, "
"Hyakugo Bank,Ltd.,The","THE HYAKUGO BANK , LTD.","2-6, Nihombashi 1-Chome, Chuo-Ku Tokyo 103-0027, "
"The Shiga Bank, Ltd., Hong Kong Branch","THE SHIGA BANK , LTD.","Two Exchange Square Hong Kong, "
"Bank Of Kyoto,Ltd.,The","THE BANK OF KYOTO , LTD.","Karasumadori Matsubara Agaru, Kyoto 600-0000, "
"Kinki Osaka Bank, Ltd., The","THE KINKI OSAKA BANK , LTD.","4-27, Shiromi, 1-Chome, Chuo-Ku Osaka 540-8560, "
"The Senshu Ikeda Bank, Ltd.","THE SENSHU IKEDA BANK , LTD.","18-14 Chaya-Machi, Kita-Ku Osaka 530-0013, "
Banca Popolare Di Vicenza Scpa,"THE NANTO BANK , LTD.","Ponte di Nanto (Nanto), "
"Kiyo Bank, Ltd, The","THE KIYO BANK , LTD.","35,Honmachi 1-Chome Wakayama 640-8656, "
"Tajima Bank, Ltd, The","THE TAJIMA BANK , LTD.","1-5 Chiyodacho, Toyooka Hyogo 668-8650, "
"Tottori Bank Ltd., The","THE TOTTORI BANK , LTD.","171, Eirakuonsen-Cho Tottori 680-8686, "
Unicredit Spa,"THE SAN-IN GODO BANK , LTD.","Via Faentina Nord, 196 48026 Godo (Russi), "
"Chugoku Bank, Ltd., The","THE CHUGOKU BANK , LTD.","1-15-20, Marunouchi Okayama 700-8628, "
"Bank Of Tokyo-Mitsubishi Ufj Ltd., The","THE HIROSHIMA BANK , LTD.","Hiroshima, "
"Kitakyushu Bank, Ltd., The(Formerly A Part Of The Yamaguchi Bank,Ltd.)","THE YAMAGUCHI BANK , LTD.","1-10, 1-Chome, Sakai-Machi Kitakyusyu 802-6591, "
"Awa Bank, Ltd., The","THE AWA BANK , LTD.","24-1 Nishisemba-Cho, 2-Chome Tokushima 770-8601, "
"Hyakujushi Bank, Ltd., The","THE HYAKUJUSHI BANK , LTD.","8-2 Nihonbashi 3-Chome, Chuo-Ku Tokyo 103-0027, "
"The Iyo Bank, Ltd. Hong Kong Branch","THE IYO BANK , LTD.","The Hong Kong Club Building Hong Kong, "
"Shikoku Bank,Ltd.,The","THE SHIKOKU BANK , LTD.","1-1-1 Minamiharimaya-Cho Kochi 780-8605, "
"Bank Of Tokyo-Mitsubishi Ufj Ltd., The","THE BANK OF FUKUOKA , LTD.","Fukuoka, "
"Ping An Bank Co., Ltd. (formerly Shenzhen Development Bank Co.,ltd.","THE CHIKUHO BANK , LTD.","Ping an Bank Co.,Ltd.,Zheng Zhou Br Zhengzhou, "
"Bank Of Saga, Ltd., The",THE BANK OF SAGA LTD.,"7-20 Tojin 2-Chome Saga 840-0813, "
"Eighteenth Bank,Limited,The","THE EIGHTEENTH BANK , LTD.","1-11 Doza-Machi, Nagasaki-City Nagasaki 850-0841, "
"Shinwa Bank, Ltd. The","THE SHINWA BANK , LTD.","10-12 Shimanose-Cho Sasebo 857-0806, "
The Higo Bank Limited,"THE HIGO BANK , LTD.","1 Renpeicho Kumamoto 860-8615, "
"Oita Bank, Ltd., The","THE OITA BANK , LTD.","4-1, Funai-Machi 3-Chome Oita 870 0021, "
"Miyazaki Bank, Ltd., The","THE MIYAZAKI BANK , LTD.","4-3-5 Tachibanadori Higashi Miyazaki 880-0805, "
"Kagoshima Bank, Ltd., The","THE KAGOSHIMA BANK , LTD.","6-6 Kinsei-Cho Kagoshima 892-0828, "
"Bank Of The Ryukyus, Ltd.","BANK OF THE RYUKYUS , LTD.","11-1,Kumoji 1-Chome, Okinawa Naha 900-0015, "
Okinawa Kaiho Bank,"THE BANK OF OKINAWA , LTD.","2-9-12 Kumojinaha-Shi Okinawa 100, "
"The Nishi-Nippon City Bank, Ltd","THE NISHI-NIPPON CITY BANK , LTD.","Fukuoka, "
"Kitakyushu Bank, Ltd., The(Formerly A Part Of The Yamaguchi Bank,Ltd.)","THE KITAKYUSHU BANK , LTD.","1-10, 1-Chome, Sakai-Machi Kitakyusyu 802-6591, "
Smbc Nikko Bank (Luxembourg) S.A.,SMBC TRUST BANK,"Rue Robert Stumper 9a 2557 Luxembourg, "
"Aozora Bank, Ltd","AOZORA BANK,LTD.","3-1, Kudan-Minami 1-Chome, Chiyoda-Ku Tokyo 102-8660, "
First National Bank,"NORTH PACIFIC BANK , LTD.","North Platte North Platte, Ne 69101, "
"Kirayaka Bank, Ltd.","KIRAYAKA BANK , LTD.","2-3, Hatagomachi 3-Chome Yamagata 990-8611, "
"Kita-Nippon Bank, Ltd., The","THE KITA-NIPPON BANK , LTD.","6-7 Chuodori 1-Chome Morioka 020-8666, "
"The 77 Bank,Ltd.","THE SENDAI BANK , LTD.","3-20 Chuo 3-Chome Aoba-Ku Sendai 980 8777, "
"The Fukushima Bank,ltd.","THE FUKUSHIMA BANK , LTD.","2-5,Bansei Cho Fukushima 960-8625, "
"The Daito Bank,ltd","THE DAITO BANK , LTD.","19-1 Nakamachi Koriyama-Shi 963-8004, "
"Towa Bank Ltd., The","THE TOWA BANK , LTD.","12-6 Honmachi, 2-Chome Gunma 371-8560, "
"Utsunomiya Securities Co., Ltd.","THE TOCHIGI BANK , LTD.","1-21 Izumi-Chou, Utsunomiya-Shi Tochigi 320-0034, "
"Keiyo Bank, Ltd., The","THE KEIYO BANK , LTD.","11-11, Fujimi 1-Chome, Chuo-Ku Chiba 260-0015, "
"Higashi-Nippon Bank, Limited, The","THE HIGASHI-NIPPON BANK , LTD.","11-2, Nihonbashi 3-Chome, Chuo-Ku Tokyo 103-0027, "
"Tokyo Star Bank Limited, The","THE TOKYO STAR BANK , LTD.","2-3-5 Akasaka Minato-Ku Tokyo 107-8480, "
"The Kanagawa Bank,ltd.","THE KANAGAWA BANK , LTD.","9-166 Choja-Machi Naka-Ku Yokohama Kanagawa 231-0033, "
"The Taiko Bank,ltd.","THE TAIKO BANK , LTD.","1-5-6 Ote-Dori Nagaoka 940-8651, "
"Nagano Bank, Ltd.","THE NAGANO BANK , LTD.","2-9-38 Nagisa, Matsumoto City Nagano 390-0841, "
"First Bank Of Toyama, Ltd.","THE FIRST BANK OF TOYAMA , LTD.","2, Kanda Iwamotocho, Chiyoda-Ku Tokyo 102-0032, "
The Fukuho Bank Ltd,"THE FUKUHO BANK , LTD.","Osaka, "
"Ping An Bank Co., Ltd. (formerly Shenzhen Development Bank Co.,ltd.","THE SHIZUOKACHUO BANK , LTD.","Ping an Bank Co.,Ltd.,Zheng Zhou Br Zhengzhou, "
Daitoku Securities Co. Ltd,"THE AICHI BANK , LTD.","7-30 Sakae 3 Chome Naka-Ku Nagoya Aichi 460-0008, "
"Bank Of Nagoya, Ltd. , The","THE BANK OF NAGOYA , LTD.","19-17, Nishiki 3-Chome, Naka-Ku Nagoya 460-0003, "
"Chukyo Bank, Limited, The","THE CHUKYO BANK , LTD.","33-13, Sakae 3-Chome, Naka-Ku Nagoya 460-8681, "
"Daisan Bank, Ltd., The","THE DAISAN BANK , LTD.","510 Kyomachi Matsusaka 515-8530, "
Raiffeisenkasse St. Urban,KANSAI URBAN BANKING CORPORATION,"St. Urban, "
"The Taisho Bank,ltd","THE TAISHO BANK , LTD.","Toradpia Yodoyabahi Osaka 540-8693, "
Toshiba Corporation,"THE MINATO BANK , LTD.","1-1 Shibaura 1-Chome Minato-Ku, "
"The Shimane Bank, Ltd.","THE SHIMANE BANK , LTD.","2-35 Higashihonmachi Matsue 690-0842, "
Tomato Bank Ltd.,"TOMATO BANK , LTD.","3-4, Bancho 2-Chome, Kita-Ku, Okayama 700-0811, "
"Momiji Bank, Ltd.","MOMIJI BANK , LTD.","1-24, Ebisu-Cho, Naka-Ku Hiroshima 730-0021, "
"Saikyo Bank Ltd., The","THE SAIKYO BANK , LTD.","10-2 Heiwadori 1-Chome Shunan 745-0015, "
"Tokushima Bank Ltd, The","THE TOKUSHIMA BANK , LTD.","1-16 Tomidahama Tokushima 770-0931, "
"Kagawa Bank Ltd., The","THE KAGAWA BANK , LTD.","6-1 Kamei-Cho Takamatsu-City Takamatsu 760-0050, "
"Ehime Bank, Ltd., The","THE EHIME BANK , LTD.","International Dept. Matsuyama 790-8580, "
"The Bank Of Kochi, Limited","THE BANK OF KOCHI , LTD.","2-24, Sakai-Machi Kochi 780-0834, "
Shinhan Bank Japan,"THE FUKUOKA CHUO BANK , LTD.","14-13 Tenjin 2-Chome Chuo-Ku Fukuoka 810-0001, "
"Bank Of Saga, Ltd., The","THE SAGA KYOEI BANK , LTD.","7-20 Tojin 2-Chome Saga 840-0813, "
Nagasaki-ken Rodo Kinko Bank,"THE BANK OF NAGASAKI , LTD.","4-16 Daikoku-Machi Nagasaki-Sh Nagasaki 850, "
"Kumamoto Family Bank, Ltd., The","THE KUMAMOTO BANK , LTD.","29-20 Suizenji 6-Chome Chuo-Ku Kumamoto 862-8601, "
The Howa Bank Ltd,"THE HOWA BANK , LTD.","4-10 Oojinakamati Oita 870-8686, "
"The Miyazaki Taiyo Bank, Ltd.","THE MIYAZAKI TAIYO BANK , LTD.","1-31,2-Chome Hiroshima Miyazaki 880-0806, "
"The Minami-nippon Bank,ltd.","THE MINAMI-NIPPON BANK , LTD.","1-1 Yamashita-Cho Kagoshima-City Kagoshima 892-0816, "
Okinawa Kaiho Bank,"THE OKINAWA KAIHO BANK , LTD.","2-9-12 Kumojinaha-Shi Okinawa 100, "
"Yachiyo Bank, Ltd., The","THE YACHIYO BANK , LTD.","9-2 Shinjuku 5-Chome, Shinjuku-Ku Tokyo 160-0022, "
"An Post Or, In The English Language, The Post Offce","JAPAN POST BANK CO, LTD","General Post Office Dublin 2, "
